
{
    "name": "room0",
    "id": "0ffde4b1-d11d-4ee4-8355-c7f78d89a012",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "52528be1-0aa5-483d-8166-a259c09e477c",
        "e1efc9d0-fbb1-4f7a-aa6d-ccb3b6d79bd4",
        "e950c27b-0ce3-4681-b4ec-a9f278e42da4",
        "a47fe13b-f4c6-486e-b6b7-67c4bee42742",
        "8bbd2122-aefa-4615-bba3-2ee37c69ed46",
        "6379b1d4-0f1b-458d-91ce-5171688afd99",
        "fadc4958-9c52-469b-867f-8dec3d4dbc0e",
        "a711f1b5-e3b1-4bfb-98fb-ab748c860643",
        "a0d97706-b94e-4cf8-b18d-de4ff69364fa",
        "081c52c9-cd12-441f-a4e2-097cb385ddd5",
        "f6c7f93d-8edf-4205-b44c-fa5dc143287d",
        "1e65c6a5-735f-401a-bb44-950317ac7de5",
        "921270ff-2ec5-4f87-a9ea-9d5d31be7edb",
        "b2087c73-1500-47a2-be25-9e1e932a018d",
        "929e1e01-7288-4139-a8ef-edff76768602",
        "396cc92b-d3ff-4e81-a048-9997f839e03c",
        "eb56d353-acfd-40b9-8719-b46da483ba31",
        "c446f1dc-4105-4e8e-85eb-d17b2aa4cad4",
        "1588761a-da0b-4476-ac2e-dd934d7b16ad",
        "03cf5baa-a729-4631-9432-7e41c17e3395",
        "01cb98e4-a416-4b49-a31a-46971599af55",
        "d892b175-3f44-42f1-9121-57678b363936",
        "5d87fc70-bc82-4034-9e50-5b44a787807e",
        "bf292b89-d702-4bf7-90c6-f5cc971835ae",
        "8f40bc00-57e5-4a60-ba3b-95da1d331fd8",
        "3fd576b1-8081-48a3-9e7a-c6b82866a71b",
        "bae60829-ed43-4876-bbb4-8af99fe1b8d1",
        "785a8599-3ebd-482f-a76b-441cf48c9d8f",
        "7b5a89ff-389b-4c51-8fee-11284aacc43f",
        "cf1a5bab-ccfa-4baf-86f1-12fbed16f35e",
        "051ee3a1-d150-4004-a396-4c1db4d6bd6d",
        "d66283bf-6dd4-4d28-ba5f-27e3b71fd9cd",
        "a0500e11-2cb4-4a33-a989-a395c41859ae",
        "1f6266b0-2b0f-4693-8fa7-6635e9c09095",
        "ba5c1e8b-75a3-4093-93f8-cb5ba02fc3b7",
        "2c096b16-a0ad-4d24-91f7-8c5cbf9a2e00",
        "bd1d7932-01e1-4c69-8e30-76b6ebedd05e",
        "d26af4f0-418c-4f6d-9b08-50764dbb6779",
        "ec25a412-8eb1-42fb-8fcc-677af8d4e7dd",
        "f5c049ae-5125-405a-a436-201eff446721",
        "bc31b2c2-10ff-454d-bab1-38f3c794b90d",
        "6a329019-aee2-4d64-a15c-deccda8a186c",
        "7042b647-a855-4230-8c9d-cc28200e7e84",
        "ff6fbf30-66a3-4c57-94c3-355bf46811cf",
        "86e66e61-8a32-4bc0-8c99-7486cbbd5673",
        "dfa2c00d-a397-4b6d-8d1e-574b1a287587",
        "40ffeebe-8a80-4c10-8d92-a3c6f92c3748",
        "e4c5f201-a26c-4c3e-b17b-5bdf2f010f9f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "08b0df5c-b4e7-4fe8-aebf-380da6f62c1d",
            "colour": { "Value": 4278190335 },
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "a81bbaa6-2558-4916-9ca6-2af8fc40c3f5",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "903bacfb-801f-4de5-98a4-1222c0733583",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_27FEECC2","id": "52528be1-0aa5-483d-8166-a259c09e477c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27FEECC2","objId": "f867fbf3-afdb-47db-bbe4-9e3890b7f36c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 70,"y": -37},
{"name": "inst_7D4509E9","id": "e1efc9d0-fbb1-4f7a-aa6d-ccb3b6d79bd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D4509E9","objId": "fa7f12aa-7aae-4fcc-8711-baef5c2027d5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 416},
{"name": "inst_13A727","id": "e950c27b-0ce3-4681-b4ec-a9f278e42da4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13A727","objId": "d6de0abc-154d-4b4e-a0c2-2d5c67081829","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 416},
{"name": "inst_164882E0","id": "a47fe13b-f4c6-486e-b6b7-67c4bee42742","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_164882E0","objId": "30c799d6-b988-4d1b-a813-270930c3a6de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 352},
{"name": "inst_1B5CAD1","id": "8bbd2122-aefa-4615-bba3-2ee37c69ed46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B5CAD1","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_62D65136","id": "6379b1d4-0f1b-458d-91ce-5171688afd99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62D65136","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_7FD2C2F9","id": "fadc4958-9c52-469b-867f-8dec3d4dbc0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FD2C2F9","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 64},
{"name": "inst_408E1B21","id": "a711f1b5-e3b1-4bfb-98fb-ab748c860643","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_408E1B21","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_52E7C109","id": "a0d97706-b94e-4cf8-b18d-de4ff69364fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E7C109","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 128},
{"name": "inst_19C9195E","id": "081c52c9-cd12-441f-a4e2-097cb385ddd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19C9195E","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 160},
{"name": "inst_59DA789B","id": "f6c7f93d-8edf-4205-b44c-fa5dc143287d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59DA789B","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 192},
{"name": "inst_6073F4AB","id": "1e65c6a5-735f-401a-bb44-950317ac7de5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6073F4AB","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_5773ED4","id": "921270ff-2ec5-4f87-a9ea-9d5d31be7edb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5773ED4","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 224},
{"name": "inst_2F5C59DA","id": "b2087c73-1500-47a2-be25-9e1e932a018d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F5C59DA","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 224},
{"name": "inst_1A1DA229","id": "929e1e01-7288-4139-a8ef-edff76768602","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1DA229","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 192},
{"name": "inst_7B62FD17","id": "396cc92b-d3ff-4e81-a048-9997f839e03c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B62FD17","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_5F443C23","id": "eb56d353-acfd-40b9-8719-b46da483ba31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F443C23","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_2EC0E05E","id": "c446f1dc-4105-4e8e-85eb-d17b2aa4cad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EC0E05E","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_2093463E","id": "1588761a-da0b-4476-ac2e-dd934d7b16ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2093463E","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_4FF496E1","id": "03cf5baa-a729-4631-9432-7e41c17e3395","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FF496E1","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 64},
{"name": "inst_15230D5","id": "01cb98e4-a416-4b49-a31a-46971599af55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15230D5","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_3144706F","id": "d892b175-3f44-42f1-9121-57678b363936","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3144706F","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 64},
{"name": "inst_27F24A1B","id": "5d87fc70-bc82-4034-9e50-5b44a787807e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27F24A1B","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 64},
{"name": "inst_EE4BFBD","id": "bf292b89-d702-4bf7-90c6-f5cc971835ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EE4BFBD","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 64},
{"name": "inst_70FBA0D1","id": "8f40bc00-57e5-4a60-ba3b-95da1d331fd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70FBA0D1","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 64},
{"name": "inst_61346705","id": "3fd576b1-8081-48a3-9e7a-c6b82866a71b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61346705","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 64},
{"name": "inst_1582C839","id": "bae60829-ed43-4876-bbb4-8af99fe1b8d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1582C839","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 64},
{"name": "inst_6594DCED","id": "785a8599-3ebd-482f-a76b-441cf48c9d8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6594DCED","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 64},
{"name": "inst_22440B5C","id": "7b5a89ff-389b-4c51-8fee-11284aacc43f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22440B5C","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 64},
{"name": "inst_D6C0FF2","id": "cf1a5bab-ccfa-4baf-86f1-12fbed16f35e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D6C0FF2","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 96},
{"name": "inst_745A5423","id": "051ee3a1-d150-4004-a396-4c1db4d6bd6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_745A5423","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 128},
{"name": "inst_78D3830C","id": "d66283bf-6dd4-4d28-ba5f-27e3b71fd9cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78D3830C","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 160},
{"name": "inst_256144F8","id": "a0500e11-2cb4-4a33-a989-a395c41859ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_256144F8","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 192},
{"name": "inst_7A6EF34B","id": "1f6266b0-2b0f-4693-8fa7-6635e9c09095","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6EF34B","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 192},
{"name": "inst_1968CB97","id": "ba5c1e8b-75a3-4093-93f8-cb5ba02fc3b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1968CB97","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 192},
{"name": "inst_7E30732B","id": "2c096b16-a0ad-4d24-91f7-8c5cbf9a2e00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E30732B","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 192},
{"name": "inst_2F0860EE","id": "bd1d7932-01e1-4c69-8e30-76b6ebedd05e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F0860EE","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 192},
{"name": "inst_59D504FD","id": "d26af4f0-418c-4f6d-9b08-50764dbb6779","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59D504FD","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 224},
{"name": "inst_5E769410","id": "ec25a412-8eb1-42fb-8fcc-677af8d4e7dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E769410","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_C5869BE","id": "f5c049ae-5125-405a-a436-201eff446721","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C5869BE","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 288},
{"name": "inst_619BDD23","id": "bc31b2c2-10ff-454d-bab1-38f3c794b90d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_619BDD23","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 320},
{"name": "inst_7F05525D","id": "6a329019-aee2-4d64-a15c-deccda8a186c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F05525D","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 352},
{"name": "inst_58270BA1","id": "7042b647-a855-4230-8c9d-cc28200e7e84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58270BA1","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 352},
{"name": "inst_3794018","id": "ff6fbf30-66a3-4c57-94c3-355bf46811cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3794018","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 352},
{"name": "inst_21D77749","id": "86e66e61-8a32-4bc0-8c99-7486cbbd5673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21D77749","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 352},
{"name": "inst_24C6D4FC","id": "dfa2c00d-a397-4b6d-8d1e-574b1a287587","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24C6D4FC","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 384},
{"name": "inst_6BF843D9","id": "40ffeebe-8a80-4c10-8d92-a3c6f92c3748","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BF843D9","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 416},
{"name": "inst_6719F040","id": "e4c5f201-a26c-4c3e-b17b-5bdf2f010f9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6719F040","objId": "96a0eca0-16fc-4f96-a659-c07265d1ae29","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 448}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "ce3f6a4f-3c71-4f77-9986-8bdbdb3f8c1f",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 15,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,
                    1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,
                    1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,
                    1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,
                    1,1,2,1,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,
                    1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,
                    1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
                ]
            },
            "tilesetId": "ba12890d-eb34-4a1f-b324-82dfcc8c8cdd",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d9720c37-f8a0-4a23-93a6-b7c900df96a3",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c89e50fd-779f-4773-b11f-b0dea4a9b9f0",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5ce855af-be13-4331-9107-f17cce70c0f3",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "15f000bf-339c-4273-9674-999a2b2851b7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ff0970f7-2790-4de6-a667-1efb215087f2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "56efceb5-762d-478f-8d1f-510fbd73569c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "409f02e5-4d06-44be-9be4-0477d5c989bc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "85562541-b244-4640-b85c-5cfc9bf53af6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "32abdd4d-5462-4626-80be-e09998689539","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f67458a0-46f9-42e2-abbc-204a13565c8f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "575943ad-329a-4ea5-b967-8f22d0c9a855","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a1626aff-fb55-4fdb-ad6e-82cf10611d34",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}