{
    "id": "004aa7f2-4380-4d7b-bd35-5f17e04197ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "004aa7f2-4380-4d7b-bd35-5f17e04197ed",
    "children": [
        "55388686-9a3e-42ca-8a01-849a8f2c0dff",
        "36049ee5-b2ca-448e-8216-cb28ce0fa643",
        "897f938b-cf26-4422-9868-fe283e04c23e"
    ],
    "filterType": "GMSprite",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}