{
    "id": "0bfeba7c-9861-4cdd-a87e-8531f36a3e42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bfeba7c-9861-4cdd-a87e-8531f36a3e42",
    "children": [
        "3a16e31a-afb3-49d3-be5b-9d91fc5a3ece",
        "6a091399-88a4-438e-a972-b83245647f74",
        "10f92d6b-f7d1-47e9-ab49-d257ab1a739a",
        "cd0ce9dd-9838-42f1-aef8-2c6c86160b7a"
    ],
    "filterType": "GMObject",
    "folderName": "Neutral Trap",
    "isDefaultView": false,
    "localisedFolderName": ""
}