{
    "id": "0f0e3c06-a5f7-47de-bcb4-b341ecfd445f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f0e3c06-a5f7-47de-bcb4-b341ecfd445f",
    "children": [
        "a14b0071-c9d5-4e4f-8693-d34d00791bb3",
        "b38634ff-7166-4f07-a93f-262bf924add7",
        "23926552-8147-4a79-bf9e-9acca018d149",
        "b214b5d0-cb2a-4494-8203-85ee1ae87767",
        "0ffde4b1-d11d-4ee4-8355-c7f78d89a012",
        "31c5eb88-3be7-4cf3-aa19-0e4cb67730b7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}