{
    "id": "10edf1f0-83e0-46b5-b917-9862fbd9742a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10edf1f0-83e0-46b5-b917-9862fbd9742a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}