{
    "id": "19a4e731-ab93-418d-9657-be1de9251229",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19a4e731-ab93-418d-9657-be1de9251229",
    "children": [
        "4661efc6-e2c4-48a7-9207-bfa52a78eeae",
        "7c73e87c-6476-44c5-ac7b-485bbd73050f",
        "c588f7e8-4ee0-4ac2-b88f-674a5c881d0d",
        "ad1cfecf-5e67-4c13-ac9b-ddbcd88d2454"
    ],
    "filterType": "GMObject",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}