{
    "id": "1a2b9484-a740-4892-bd1f-c2ee2367748d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a2b9484-a740-4892-bd1f-c2ee2367748d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}