{
    "id": "1b26ba00-38d9-4e4d-9de2-dfe51c06ba82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b26ba00-38d9-4e4d-9de2-dfe51c06ba82",
    "children": [
        "4f1e44c7-80bd-4a44-a771-1cc32bf36b06",
        "d53ae39b-0f4d-44ca-a5c7-f45afa1ee290",
        "aa4a05ff-5c0c-48bf-a4a2-bcc124e224c6",
        "fdc27a10-db87-42c6-b4b5-321c0a3ebaf2"
    ],
    "filterType": "GMSprite",
    "folderName": "Cards",
    "isDefaultView": false,
    "localisedFolderName": ""
}