{
    "id": "33086154-ad12-4063-b571-ee3a55153d7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33086154-ad12-4063-b571-ee3a55153d7c",
    "children": [
        "f6fcd3bd-75bd-46a4-ad4e-3fa3f28fca99",
        "cd7a8cb7-862a-4f7d-9d10-40c12f427916",
        "62ce091f-4c5b-4113-bd69-c36a19cb059a",
        "38965bc0-41bf-4656-b24e-9de61221a537"
    ],
    "filterType": "GMObject",
    "folderName": "Menu Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}