{
    "id": "3d26568e-1dcd-408a-a009-8583c2247836",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d26568e-1dcd-408a-a009-8583c2247836",
    "children": [
        "a81bbaa6-2558-4916-9ca6-2af8fc40c3f5",
        "5e95ea0c-47ba-413a-b1e8-08716942eca8"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}