{
    "id": "40104bfa-1a4c-4a5c-b173-b2b73bb82c4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40104bfa-1a4c-4a5c-b173-b2b73bb82c4c",
    "children": [
        "539e3bcf-2764-4c61-84b6-6b377b9b6bca",
        "2c84bea8-f205-4f49-89c6-e6a2b2bcbecd",
        "fd6b0c75-aee1-4ebb-820d-bf50f3e269bf",
        "57229ca2-e335-4ea7-a7a1-901df40f53fe",
        "285d4fd3-863e-4374-8bc6-0596cb96bb40",
        "58c8c2bf-7933-4a7b-8a61-1d651a89d487"
    ],
    "filterType": "GMSprite",
    "folderName": "Neutral Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}