{
    "id": "4530d70c-00de-4335-a94b-2b1de83f410c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4530d70c-00de-4335-a94b-2b1de83f410c",
    "children": [
        "33c19ec2-797d-4940-ad17-b8d3fe9461e8"
    ],
    "filterType": "GMSprite",
    "folderName": "dwarven towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}