{
    "id": "460b7c66-3782-4c7b-af86-e5433a4216ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "460b7c66-3782-4c7b-af86-e5433a4216ca",
    "children": [
        "30f166ae-235b-4b71-a11b-28eba0992b2d"
    ],
    "filterType": "GMObject",
    "folderName": "Deck and card stuff i guess",
    "isDefaultView": false,
    "localisedFolderName": ""
}