{
    "id": "492fb67d-748e-49b9-8516-937845d6430c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "492fb67d-748e-49b9-8516-937845d6430c",
    "children": [
        "3454e543-cad2-4408-8b8b-14c075c2b5ec"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}