{
    "id": "49fd6e1a-8b15-437a-8fcc-1d7c2eec1435",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49fd6e1a-8b15-437a-8fcc-1d7c2eec1435",
    "children": [
        "ccd96987-5a4b-4c00-ac06-4b56db76b06b"
    ],
    "filterType": "GMSprite",
    "folderName": "dwarven",
    "isDefaultView": false,
    "localisedFolderName": ""
}