{
    "id": "5dd51b48-10dc-4645-ad6b-cb8d4778601f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dd51b48-10dc-4645-ad6b-cb8d4778601f",
    "children": [
        "1b5063cd-fd8c-4de5-9b65-a7ed325bc314"
    ],
    "filterType": "GMObject",
    "folderName": "dwarven",
    "isDefaultView": false,
    "localisedFolderName": ""
}