{
    "id": "63621082-064e-4f32-9b00-571aa8d7a4c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63621082-064e-4f32-9b00-571aa8d7a4c8",
    "children": [
        "fa7f12aa-7aae-4fcc-8711-baef5c2027d5",
        "d6de0abc-154d-4b4e-a0c2-2d5c67081829",
        "30c799d6-b988-4d1b-a813-270930c3a6de"
    ],
    "filterType": "GMObject",
    "folderName": "tower clickables",
    "isDefaultView": false,
    "localisedFolderName": ""
}