{
    "id": "6a091399-88a4-438e-a972-b83245647f74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a091399-88a4-438e-a972-b83245647f74",
    "children": [
        "4cbe4217-cb70-4b67-a6b1-1d9c30e56f1a"
    ],
    "filterType": "GMObject",
    "folderName": "trap effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}