{
    "id": "6ab40384-9a5c-4b03-aa73-225a35c76f00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ab40384-9a5c-4b03-aa73-225a35c76f00",
    "children": [
        "1bbc2948-43b0-410e-aaf4-e4f7065db682",
        "9590e7cb-771d-4487-8e76-bacc46de56eb",
        "7f495186-b66b-43c0-b9d0-40e0e1ca400b",
        "d71b8d1f-51b6-4271-8917-f5b34bb0f3fd"
    ],
    "filterType": "GMSprite",
    "folderName": "Textures",
    "isDefaultView": false,
    "localisedFolderName": ""
}