{
    "id": "6eb27e3d-99ea-443a-bf6c-75b0bfec780b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6eb27e3d-99ea-443a-bf6c-75b0bfec780b",
    "children": [
        "7f127764-d503-48d8-81d5-c5a0205a5277",
        "1969cdd7-c1c8-48ad-a36b-b631d178e2bd",
        "7b3875be-5546-453e-95c6-7897b963a944",
        "fb24ce73-cf76-453a-8551-08119588dd56",
        "f80786cf-f608-43c1-9cae-6ef18095a251",
        "d07b384d-71d3-4f01-9e37-75e1a6668133",
        "8a5a3fff-7bb5-4c5c-b542-2a19b0da81d9"
    ],
    "filterType": "GMObject",
    "folderName": "bullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}