{
    "id": "84572a32-428a-4fb8-9dd9-2de1f1f7f3e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84572a32-428a-4fb8-9dd9-2de1f1f7f3e0",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}