{
    "id": "950e3fce-ebbd-45b7-aaee-e4520a6a3d2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "950e3fce-ebbd-45b7-aaee-e4520a6a3d2e",
    "children": [
        "79019127-0eab-4b64-87f6-6c54f5598e5d",
        "30bb9cf4-68da-413e-8810-f5b153228665"
    ],
    "filterType": "GMSprite",
    "folderName": "Spawnmother",
    "isDefaultView": false,
    "localisedFolderName": ""
}