{
    "id": "967bf7ae-4789-4960-b28e-52052db7dc32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "967bf7ae-4789-4960-b28e-52052db7dc32",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}