{
    "id": "9ab2dffd-e0d0-4a9a-b590-fcf4da882250",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ab2dffd-e0d0-4a9a-b590-fcf4da882250",
    "children": [
        "f94f0b0d-fbe3-4632-83e5-880ca6a2aa0d",
        "1db3ad7c-07bc-4709-bef6-0c955597a2a9"
    ],
    "filterType": "GMObject",
    "folderName": "spells",
    "isDefaultView": false,
    "localisedFolderName": ""
}