{
    "id": "9f8bfce4-a93b-486d-b1c9-df0e7b3fe7de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f8bfce4-a93b-486d-b1c9-df0e7b3fe7de",
    "children": [
        "ba12890d-eb34-4a1f-b324-82dfcc8c8cdd",
        "ec7245b9-47dd-46ac-a7ac-6d60ab24c64c"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}