{
    "id": "aa4a05ff-5c0c-48bf-a4a2-bcc124e224c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa4a05ff-5c0c-48bf-a4a2-bcc124e224c6",
    "children": [
        "e296e041-17b6-4038-b6dc-08903bd62f99",
        "428da71b-5816-45e6-9b6d-f6d35cd9cc9d",
        "7b85b561-ac6c-4380-9599-c35696b8390c"
    ],
    "filterType": "GMSprite",
    "folderName": "Spells",
    "isDefaultView": false,
    "localisedFolderName": ""
}