{
    "id": "ac9d0464-7fbf-4ca8-821c-666d9283a7cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac9d0464-7fbf-4ca8-821c-666d9283a7cb",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}