{
    "id": "b3f9e799-3015-478f-b11d-3606c255402f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3f9e799-3015-478f-b11d-3606c255402f",
    "children": [
        "756dc221-bc20-4fcd-95c4-65f99b5ee88f",
        "0e9e403a-922c-4345-a3ae-15e2bc184c49",
        "bde22c92-93cd-47fc-aae7-6d7d21ef859c",
        "950e3fce-ebbd-45b7-aaee-e4520a6a3d2e"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}