{
    "id": "bf1247d6-a4ff-4e72-b32b-ce69b6cc844d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf1247d6-a4ff-4e72-b32b-ce69b6cc844d",
    "children": [
        "a4992fe5-1221-47c8-9a9f-6c2c43e08194",
        "4f1fba2d-6f91-4fb1-a0c5-e1656f5f5767"
    ],
    "filterType": "GMSprite",
    "folderName": "Traps",
    "isDefaultView": false,
    "localisedFolderName": ""
}