{
    "id": "c87cb064-c3b5-41c7-85b1-51b29aec454d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c87cb064-c3b5-41c7-85b1-51b29aec454d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}