{
    "id": "cacea3d0-58ea-4421-a23c-8a4d3fcad3e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cacea3d0-58ea-4421-a23c-8a4d3fcad3e9",
    "children": [
        "f867fbf3-afdb-47db-bbe4-9e3890b7f36c",
        "bf3b2ef7-60ee-43f2-8fa6-62d567e7d838",
        "bbebf1e1-d28c-4719-84bf-7c649349b2af",
        "685ec6f2-ebab-485a-9e12-b38b27898499",
        "3d110813-556d-4bb4-bd3c-20203b076853",
        "d1041232-7656-480a-8b2b-d57004ce3a7b"
    ],
    "filterType": "GMObject",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}