{
    "id": "d1041232-7656-480a-8b2b-d57004ce3a7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1041232-7656-480a-8b2b-d57004ce3a7b",
    "children": [
        "fdd996aa-f3fb-4a1c-8d0b-ac5d2ee570f5",
        "034b759c-ff5e-4d91-91bb-35d7cee780c2"
    ],
    "filterType": "GMObject",
    "folderName": "spawnmother",
    "isDefaultView": false,
    "localisedFolderName": ""
}