{
    "id": "d3b7d891-5e0e-4f32-946f-1869520bde1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3b7d891-5e0e-4f32-946f-1869520bde1e",
    "children": [
        "b9e6c861-9b1c-4d33-9e47-d3f9fe8c37be",
        "ddc9da26-2ad1-4eae-bc51-8610cfa797fa",
        "b8aec022-30fe-4993-bc47-9d2ecbab39a8"
    ],
    "filterType": "GMSprite",
    "folderName": "buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}