{
    "id": "def43886-a90d-450f-b965-018f7aadbd14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "def43886-a90d-450f-b965-018f7aadbd14",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}