{
    "id": "fdc27a10-db87-42c6-b4b5-321c0a3ebaf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdc27a10-db87-42c6-b4b5-321c0a3ebaf2",
    "children": [
        "636b2577-5959-492f-9e35-f8f81b42b7fe",
        "f2b13367-6515-4cad-a439-5a74d6279bb8"
    ],
    "filterType": "GMSprite",
    "folderName": "Neutral Traps",
    "isDefaultView": false,
    "localisedFolderName": ""
}