{
    "id": "feb54ab1-a8d4-41b7-83c7-aa1dd1bbe149",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "feb54ab1-a8d4-41b7-83c7-aa1dd1bbe149",
    "children": [
        "04ee941c-f201-4755-aa18-081304a3b866",
        "ee4df6a1-6cd7-40ab-aca2-e2311578e609",
        "1ca67370-5f35-4301-991a-0357a8546951",
        "6fa9199a-0453-4c33-8d66-76bd4e9387e5",
        "c1d7f0ab-45d4-4e0e-91a3-d7a5a7a9c58b",
        "edc7c62b-6a89-4adb-9439-422923d94de3",
        "ab92d4b4-dcd6-4931-9421-fb2d14b8e45a",
        "472a6333-d22b-4345-ba19-db1a44b694bb",
        "cccc705e-e195-46e4-b9b5-eacb4810c10a",
        "b3aafe2b-bba6-40ad-936f-bc2d3dc2fa3b",
        "c42c7ec7-dbdb-4ec0-9dbd-0305e22edd58",
        "210e6b04-80da-4c55-beac-f89fc84bda18",
        "2e116fd8-c0bd-4c5c-a75c-869fab96cba5"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}