{
    "id": "7b85b561-ac6c-4380-9599-c35696b8390c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_c_boob",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 104,
    "bbox_left": 0,
    "bbox_right": 89,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cd0fa683-b9e8-4180-b318-f9bd15e4bb72",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7b85b561-ac6c-4380-9599-c35696b8390c",
            "compositeImage": {
                "id": "abe65d20-221c-4502-8d7f-ee80965cc7bc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cd0fa683-b9e8-4180-b318-f9bd15e4bb72",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a8f4714d-07e7-49fb-b6b7-cf09b87d39bf",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cd0fa683-b9e8-4180-b318-f9bd15e4bb72",
                    "LayerId": "a75f2976-6771-440e-a4be-898f758d234f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 105,
    "layers": [
        {
            "id": "a75f2976-6771-440e-a4be-898f758d234f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7b85b561-ac6c-4380-9599-c35696b8390c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 90,
    "xorig": 0,
    "yorig": 0
}