{
    "id": "30f166ae-235b-4b71-a11b-28eba0992b2d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_deckgen",
    "eventList": [
        {
            "id": "6eaaefd8-be61-45e7-aaa1-be90149d1025",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "30f166ae-235b-4b71-a11b-28eba0992b2d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d53ae39b-0f4d-44ca-a5c7-f45afa1ee290",
    "visible": true
}