{
    "id": "a81bbaa6-2558-4916-9ca6-2af8fc40c3f5",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path0",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "80876bc9-83c9-4eb1-84db-86b58c97fb5e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 77.58034,
            "y": -29.7115936,
            "speed": 100
        },
        {
            "id": "ae35712b-b757-4af0-8de7-72f4c03e5d7a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 78.48068,
            "y": 234.991791,
            "speed": 100
        },
        {
            "id": "2252a992-3946-437a-a354-29b8df6852eb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 143.306015,
            "y": 236.792511,
            "speed": 100
        },
        {
            "id": "eab6f3c0-ef46-4c8a-94ee-8fe1e0dd5eed",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 144.206375,
            "y": 81.0316544,
            "speed": 100
        },
        {
            "id": "f6e98c00-cf3f-40be-93d5-da5533b9998a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 463.831177,
            "y": 77.43026,
            "speed": 100
        },
        {
            "id": "fcfc472a-1d7a-4e00-a15b-4c1ee3f4930c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 462.030457,
            "y": 207.981262,
            "speed": 100
        },
        {
            "id": "e407a02c-acce-4fcd-88ef-1797b4daf1ba",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 335.080933,
            "y": 207.981262,
            "speed": 100
        },
        {
            "id": "af03acc3-656d-47ee-bafb-83ef78454182",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 334.180542,
            "y": 365.5428,
            "speed": 100
        },
        {
            "id": "28af11d4-c31c-4afa-baf8-c9aff6500b6d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 270.2556,
            "y": 365.5428,
            "speed": 100
        },
        {
            "id": "6140c81a-27fb-4fe7-b097-18e360d3a241",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 268.355225,
            "y": 493.392731,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}