{
    "id": "d71b8d1f-51b6-4271-8917-f5b34bb0f3fd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_water",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "588a1aa9-22d4-47c2-9bec-9ec1e0b87b87",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d71b8d1f-51b6-4271-8917-f5b34bb0f3fd",
            "compositeImage": {
                "id": "0b6a7b1a-0520-405a-84bf-98e5eab4e815",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "588a1aa9-22d4-47c2-9bec-9ec1e0b87b87",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1d94b7ca-1361-4036-aee4-5b18af6c4c3e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "588a1aa9-22d4-47c2-9bec-9ec1e0b87b87",
                    "LayerId": "533fabb1-2977-472c-b046-c06c82870812"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "533fabb1-2977-472c-b046-c06c82870812",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d71b8d1f-51b6-4271-8917-f5b34bb0f3fd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}